# studio-qe-taes

./: .classpath  .gitignore  .project  README.md  README.rtf  Testng.xml  pom.xml  testng.xml
EjercicioPoo2/: .project
EjercicioPoo2/src/: module-info.java
EjercicioPoo2/src/classes/: Main.java  Persona.java  Uruguayo.java
EjercicioPoo2/src/persona/: Persona.java  Uruguayo.java
P2 - POO/: .project
P2 - POO/src/classes/: Argentino.java  Cedula.java  Perro.java  Persona.java  Uruguayo.java
P2 - POO/src/interfaces/: SerVivo.java  serVivo.java
P2 - POO/src/practico2/: Main.java
Practico/: .project
Practico/src/: module-info.java
Practico/src/practico/: Main.java
PracticoPOO/: .project
PracticoPOO/src/: module-info.java
PracticoPOO/src/practiopoo/: Main.java  Persona.java  Uruguayo.java
Práctico Programación Básica/: .project
Práctico Programación Básica/src/: Main.java
PrácticoPOO/: .project
PrácticoPOO/src/: Argentino.java  Cedula.java  Main.java  Perro.java  Persona.java  SerVivo.java  Uruguayo.java
allure-results/: 0019980f-fc3c-4b8d-833b-f24f3e1b2ff7-container.json  002ee1a2-37e0-490f-bb8f-115c1b97ad63-container.json  0052061a-24da-41c1-bf50-b43a2920ba1d-container.json  00936e82-e8d9-4bf3-b1da-d417d9618f5a-result.json  0099348b-8379-40e9-97b3-c7c05348f7f4-container.json  00d124de-2e0a-4eb9-8aba-b0c0d7097ae0-container.json  00f89620-1375-4726-bf96-732ad258db02-container.json  0149730f-dfd3-48af-ac22-5a48871b6266-result.json  016a3980-4eaf-4323-83b7-e178f01c93c1-container.json  01953088-f6d9-4f55-b07a-9b89a88ffb93-container.json  01d55a4c-973f-48e1-b051-21c8a8ac1d83-container.json  026228d5-0ec2-4f90-af3a-c0a64155a64c-container.json  02b856b3-53ea-488e-8bbf-e20421bf1a86-container.json  02eb7b20-089c-48e7-8a09-28cd0e4e27be-container.json  02ed841b-a34e-4507-aef8-15c8796b0396-container.json  035c793f-7a17-4398-ae71-06b193a1a79c-container.json  042b09d8-701d-4b88-9c98-3d9fe28df88a-container.json  044acdb6-c6c8-4f03-be45-f41e46dc945e-container.json  045d6167-f18e-4ebd-bf7c-b9c72ebfb51b-container.json  0586f787-8362-4a3e-83bf-5e2c17359ca8-container.json  05ac21ea-33f7-4d38-aab5-999284e36c94-container.json  05b09c0f-e829-42b2-9cd9-ca0eb097fb03-container.json  0611a016-a053-49b5-98b2-4f9c01bc9705-container.json  06f18afa-1a72-41f2-829c-9599909ea5ec-container.json  06f19c55-c260-41bf-a20d-a1f8561300b8-container.json  072206c0-089e-463d-8328-58baf527f952-container.json  074cfba8-7acb-4d63-9ac6-afe452e43ccc-container.json  074e6fcc-a581-4740-97b1-4ce08a7d0295-result.json  077a8962-2e2c-4491-9c66-eca646f0857e-container.json  081be3d5-83a4-4cac-99d7-55bcfc863cc0-container.json  097a6093-5abc-4897-aa33-6aa85d241aeb-container.json  0a592c9e-162f-415f-84df-b2100984769c-container.json  0a91812f-4739-4bbf-bc21-96406b03f076-result.json  0b030f26-740e-4547-aaea-ce3c595bb1a5-container.json  0b54a24d-3933-447d-b8c4-ce88ac41c5fd-container.json  0ba0c3af-a417-4cc8-909a-7e03c1bb2f40-result.json  0c38a6b1-6a3c-4d99-9192-855cde1f0321-container.json  0caca2da-4b4b-4990-8ed5-afc4ee8cf17b-container.json  0d16271c-0080-4b3a-b239-2ffd6c1263d4-container.json  0d40822c-12f6-4060-9937-bdb7b26b406b-container.json  (+825 more)
com/globant/automation/cyf2020/tests/: LoginStarMeUpTest.java
ejercicios/src/ejercicios/: practico.java
modulo1/Práctico Programación Básica/src/: Main.java
practicopoo/: .project
practicopoo/src/: Main.java
practicopoo/src/Clases/: Argentino.java  Cedula.java  Persona.java  Uruguayo.java
practicopoo/src/practicopoo/: Argentino.java  Cédula.java  Main.java  Perro.java  Persona.java  SerVivo.java  Uruguayo.java
src/: Main.java  module-info.java
src/Ejercicios/: Practico.java
src/main/java/com/globant/aimate/annotation/: AIElementInterceptor.java  AIElementListInterceptor.java  AIElementLocator.java  AIElementLocatorFactory.java  AIFieldDecorator.java  AIFindBy.java  AIThrowableUtil.java
src/main/java/com/globant/aimate/generator/: LocatorGenerator.java
src/main/java/com/globant/aimate/generator/strategies/: AltStrategy.java  ClassStrategy.java  HrefStrategy.java  IdStrategy.java  ImageStrategy.java  InnerTextAndClassStrategy.java  InnerTextStrategy.java  LocatorStrategy.java  NameStrategy.java  SrcStrategy.java  StyleStrategy.java  TextAndClassStrategy.java  TextStrategy.java  TypeStrategy.java  ValueStrategy.java
src/main/java/com/globant/aimate/model/: AIMateException.java  CachedElementAttributes.java  ElementDto.java  Locator.java  LocatorModel.java
src/main/java/com/globant/aimate/storage/: DefaultFirestoreKeys.java  InterfaceAdapter.java  LocatorsDAO.java
src/main/java/com/globant/aimate/utils/: AIMateProperties.java  SeleniumUtils.java
src/soluciones/practicopoo/: Argentino.java  Cedula.java  Main.java  Perro.java  Persona.java  SerVivo.java  Uruguayo.java
src/test/java/: AgrandarPedido.java  TestNG.java
src/test/java/com/globant/automation/cyf2020/: EjercicioTragosHome.java  PrimerEjercicioTragosHome.java  QueTragoBusqueda.java  SegundoEjercicioTragos.java  SegundoEjerciciosTragos.java  Trago.java
src/test/java/ejerciciosRestAssured/: HomePage.java  QueTragoPage.java  TragoPage.java
src/test/java/mercadoLibre/: Barra.java  Ofertas.java  Producto.java  TiendasMontevideo.java  TiendasOficiales.java
src/test/java/pageObjects/: BingHomePage.java  BingSearchPage.java  GoogleHomePage.java  GoogleSearchPage.java  GoogleVSBing.java  Main.java
src/test/java/pageObjects/bingYgoogle/: BingHomePage.java  BingSearchPage.java  GoogleHomePage.java  GoogleSearchPage.java
src/test/java/pageObjects/mercadoLibre/: MerLiHome.java  MerLiOfertas.java  MerLiProd.java  MerliTiOf.java  MvdTienda.java
src/test/java/pageObjects/pedidosYa/: AgregarAcarrito.java  PedidosYaUy.java  PopUpReg.java  Sugerencias.java  Validar.java  WorldwidePy.java
src/test/java/pedidosYa/: ConfirmacionUbicacion.java  HomePage.java  Pedido.java  PedidosYaUru.java  PrimeraSugerencia.java  Sugerencias.java
src/test/resources/: automation.properties  log4j.properties  logback-test.xml
src/test/resources/hostedexample/public/: index.html
(+193 files in other folders)
