<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globant.aimate</groupId>
	<artifactId>aimate-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>AI-Mate</name>
	<description>AI-Mate is a tool to help test automation engineers to write more stable tests,
	generating alternative locators for the web elements used in their tests.</description>
	<url>https://github.com/aimate/AIMate</url>

	<properties>
		<aimate.cache.timetolive>43200000</aimate.cache.timetolive>
		<aimate.cache.usagesexpiration>3</aimate.cache.usagesexpiration>
		<aimate.strategies>IdStrategy,NameStrategy,TextStrategy,ClassStrategy,ImageStrategy,AltStrategy,HrefStrategy,InnerTextAndClassStrategy,InnerTextStrategy,SrcStrategy,StyleStrategy,TextAndClassStrategy,TypeStrategy,ValueStrategy</aimate.strategies>

		<AIMateTestStringProperty>value</AIMateTestStringProperty>
		<AIMateTestDoubleProperty>3.0</AIMateTestDoubleProperty>
		<AIMateTestIntegerProperty>3</AIMateTestIntegerProperty>
		<AIMateTestBooleanProperty>true</AIMateTestBooleanProperty>
		<AIMateTestEmptyProperty></AIMateTestEmptyProperty>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<!-- <version>1.7.28</version> -->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>globant-maven-snapshots</id>
			<url>https://newnexus.corp.globant.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>